# demoDubboConsume

./: pom.xml
src/main/java/com/example/: DemoDubboResumeApplication.java
src/main/java/com/example/conf/: StaticResourceConfiguration.java
src/main/java/com/example/controller/: DubboResumeController.java
src/main/resources/: application.properties
src/main/resources/dubbo/: dubbo-resume.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/example/: DemoDubboResumeApplicationTests.java
