# Server
server.port=8089
server.session.timeout=6000

# Mvc
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Tomcat
server.context-path=/
server.tomcat.accesslog.enabled=false
server.tomcat.protocol-header=x-forwarded-proto
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.background-processor-delay=30

# spring loaded
spring.thymeleaf.cache=false

logging.path=./logs
logging.level=DEBUG